server {
    listen 80;
    server_name localhost;

    location /static/admin/ {
        root /var/html/;
        autoindex on;
    }

    location /media/ {
        root /var/html/;
        autoindex on;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}